{
    "name": "Chess3D.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fc740db1be133ec448b856633ffb975e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:894a6cc6ed5cd2645bb542978cbed6a9"
    ],
    "includePlatforms": [
        "Editor",
        "Stadia"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}